{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red255\green255\blue37;\red0\green0\blue0;
\red255\green255\blue37;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c18056;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c18056;}
{\info
{\author truong.doshi}
{\*\copyright truong.doshi}}\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Tool :\
\cf2 Benefit - advantage : \
\cf0  Chi ph\'ed ban \uc0\u273 \u7847 u \'edt \
 TH c\'f4ng c\uc0\u7909  t\u7889 t --> seo nhanh \
 - N\uc0\u7871 u s\'e0i tool : d\u7877  s\u7917  d\u7909 ng \
\
\cf3 - Unadvantage - B\uc0\u7845 t l\u7907 i : \
\cf0 	+ C\'f4ng c\uc0\u7909  c\u7913 ng : kh\'f4ng c\u7847 n tr\u7843  ph\'ed v\u7873  l\'e2u d\'e0i \
	+ C\'f4ng c\uc0\u7909  \u273 \u432 \u7907 c pay theo tgian s\u7917  d\u7909 ng : v\u7873  l\'e2u d\'e0i c\u7847 n n\'e2ng c\u7845 p ( gg thay \u273 \u7893 i 1 s\u7889  thu\u7853 t to\'e1n search )  --> Chi ph\'ed n\'e2ng c\u7845 p ( kh\'f4ng t\'ecm ra \u273 \u432 \u7907 c ng\u432 \u7901 i \u273 \'e3 t\u7915 ng l\'e0m ph\u7847 n m\u7873 m \u273 \u7875  n\'e2ng c\u7845 p ) r\u7911 i ro\
\
- SEO Person \
 \cf2 Benefit - advantage : \
	\cf4 - Linh ho\uc0\u7841 t v\u7873  th\u7901 i gian, chi ph\'ed cao \
	- TH -> gi\uc0\u7887 i -> seo nhanh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 - Unadvantage - B\uc0\u7845 t l\u7907 i : \
\cf4 	- if -> sharing -> ch\uc0\u7881  1 nh\'e2n vi\'ean seo \u273 \'f3 bi\u7871 t --> ngh\u7881  vi\u7879 c --> failed\
	- V\uc0\u7873  l\'e2u d\'e0i : seo person c\'f3 k\u297  n\u259 ng n\'ean kh\u7843  n\u259 ng update t\u7889 t, c\'f4ng ty s\u7869  \u273 \u7905  lo ng\u7841 i v\u7873  l\'e2u d\'e0i !\
\
keyw\uc0\u7887 d planner}