{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - Seo Onpage : \
	+ G\uc0\u7891 m c\'e1c th\u7867  tag meta \u7903  ph\u7847 n header!\
	+ C\'f3 th\uc0\u7867  alt trong h\'ecnh \u7843 nh\
	+ S\uc0\u7917  tr\u7885 ng strong bold \u7903  C\'e1c title\
\
- Seo OffPage:\
	+ Back link t\uc0\u7915  c\'e1c b\'e0i vi\u7871 t tr\'ean facebook\
}