{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author truong.doshi}
{\*\copyright truong.doshi}}\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 web b\'e1n s\uc0\u7843 n ph\u7849 m v\u7873  food\
\
- s\uc0\u7917  d\u7909 ng javascript - jquery - bootstrap ...\
\
\
- webmaster tools\
- google analytics \
\
- site map === at the same level with index.html}