<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 điều bác hồ dạy</title>
    <style>
        #container {
            width: 40%;
            min-height: 200px;
            background-color: darkgray;
            margin-left: 30%;
        }

        .diachi {
            padding-bottom: 15px;
            text-align: right;
            margin-right: 15px;
        }

        h1 {
            margin-left: 25px;
        }

        .dieubachoday {
            margin-left: 20px;
        }

        .title {
            text-align: right;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <section id="container">
        <h1>5 Điều Bác Hồ dạy</h1>
        <p class="dieubachoday">
            1.Yêu tổ quốc - Yêu đồng bào<br>
            2.Học tập tốt - Lao động tốt<br>
            3.Đoàn kết tốt - Lỷ luật tốt<br>
            4.Giữ gìn vệ sinh thật tốt<br>
            5.Khiêm tốn- Thật thà - Dũng cảm
        </p>
        <h1 class="title">Chúng ta là lũ quỷ</h1>
        <p class="diachi">
            Chúng ta là lũ quỷ<br>
            Ở tận rừng xanh<br>
            Ở tận núi cao<br>
            Ở xuồng suối sâu<br>
        </p>
    </section>
</body>

</html>