{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 - the dogs sleep\
- my parents don\'92t TV ( so nhieu)\
- Ann doesn\'92t drink ( mu\uc0\u7907 n tr\u7907  \u273 \u7897 ng t\u7915  \'97>> drink default)\
- My mother don\'92t clean\
- (m\uc0\u432 \u7907 n  does \'97>> dong tu default)\
- Some water\
- an astronaut\
- do you want a banana?\
- there isn\'92t any sugar in my cf ( sugar not count)\
- how many pencils ( pencils - count \'97>> how many(\
- I need some tomatoes and some oil. \
- khang dinh use [some]\
- phu dinh va cau hoi [any]\
- Is there anything \
- I can\'92t say anything in Chinese\
-I don\'92t understand anything\
- My sister works at a bank in London\
- Where do you live?\
- we look alike\
\
}