<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assigment</title>
  </head>
  <style>
    .d-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .aroud {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background: gray;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      color: aliceblue;
    }
    .text-center {
      text-align: center;
    }
    .py-2 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .slider {
      border: 1px solid gray;
      padding: 50px;
    }
    .img-slider {
      width: 300px;
      height: 250px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
  <body>
    <div>
      <div class="slider">
        <div class="d-flex">
          <div class="aroud" id="prev" onclick="prevSlider()">Prev</div>
          <div>
            <div class="img-slider">
              <img id="slider-img" src="./img/img5.jpg" />
            </div>
            <div class="text-center py-2" id="countImage"></div>
          </div>
          <div class="aroud" id="next" onclick="nextSlider()">Next</div>
        </div>
      </div>
    </div>

    <script>
      const images = [
        "./img/img1.jpg",
        "./img/img2.jpg",
        "./img/img3.jpg",
        "./img/img4.jpg",
        "./img/img5.jpg"
      ];
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");
      const countImage = document.getElementById("countImage");
      const imgSlider = document.getElementById("slider-img");
      let count = 0;
      countImage.innerHTML = `Ảnh ${count}/ ${images.length}`;
      const prevSlider = () => {
        count--;
        count = count < 0 ? images.length - 1 : count;
        imgSlider.setAttribute("src", images[count]);
        countImage.innerHTML = `Ảnh ${count}/ ${images.length}`;
      };
      const nextSlider = () => {
        count = count > images.length - 1 ? 0 : count;
        imgSlider.setAttribute("src", images[count]);
        count++;
        countImage.innerHTML = `Ảnh ${count}/ ${images.length}`;
      };
    </script>
  </body>
</html>
