<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta Tên="viewport" content="width=device-width, shrink-to-fit=9" />
  <title>Shop - About</title>
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
  <!-- Stylesheets -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet" />
  <link href="css/details.css" rel="stylesheet" />
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <div class="d-flex py-2 align-items-center">
      <div class="col-2">
        <div class="wrapper-logo">
          <img src="./imgs/logo.png" alt="">
        </div>
      </div>
      <div class="col-3">
        <div class="wrapper-input">
          <input type="text" placeholder="search for product">
        </div>
      </div>
      <div class="col-3 offset-4">
        <div class="d-flex justify-content-between">
          <div>
            123-456-789
          </div>
          <div>
            Đôi tác          </div>
          <div>
            Giúp đỡ
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex py-4 align-items-center"
      style="    border-top: 1px solid rgba(128, 128, 128, 0.747); ">
      <div class="col-2">
        <div class="wrapper-logo">
          <p class="mb-0">Select category</p>
        </div>
      </div>
      <div class="col-5">
        <div class="d-flex">
          <div class="px-3">
            <a href="./index.html">
              Trang chủ
            </a>
          </div>
          <div class="px-3">
            <a href="./grid.html">
              Feature Product
            </a>
          </div>
          <div class="px-3">
            <a href="./index.html" class="text-active">
              Liên Hệ
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <!-- Header End -->
  <!-- Body Start -->
  <article class="wrapper container">
    <section class="w-100 pt-5">
      <div class="text-center pt-4">
        <h2 class="font-weight-bold">Liên Hệ</h2>
      </div>
    </section>
    <section class="d-flex">
      <div class="col-6">
        <div class="wrapper-logo">
          <img src="./imgs/logo.png" alt="" />
        </div>
        <div class="pt-2 font-weight-bold">
          RITA FOOD AND DRINK CO.,LTD
          <p>
            No. 08, Thong Nhat Boulevard, Song Than 2 Industrial Park, Di An
            Ward, Di An Dist, Binh Duong
          </p>
          <p>
            (+84) 274 3784 688 (Office)
          </p>
          <p>(+84) 274 3784 788 (Sales)</p>
        </div>
      </div>
      <div class="col-6 pt-5 conntact-us">
        <div class="form-send">
          <div class="d-flex pt-4">
            <div class="col-title col-4">
              Tên
            </div>
            <div class="col-8">
              <input class="input-contact" type="text" Tên="Tên" id="" />
            </div>
          </div>
          <div class="d-flex pt-4">
            <div class="col-title col-4">
              Email
            </div>
            <div class="col-8">
              <input class="input-contact" type="text" Tên="email" id="" />
            </div>
          </div>
          <div class="d-flex pt-4">
            <div class="col-title col-4">
              Tin nhắn
            </div>
            <div class="col-8">
              <textarea class="input-contact" Tên="mess" id="" cols="50%"
                rows="2"></textarea>
              <div class="btn btn-danger">
                Send
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Body End -->
  <!-- Footer Start -->
  <footer class="footer ft-special">
    <div class="footer-first-row">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <ul class="call-email-alt">
              <li>
                <a href="#" class="callemail"><i
                    class="uil uil-dialpad-alt"></i>1800-000-000</a>
              </li>
              <li>
                <a href="#" class="callemail"><i
                    class="uil uil-envelope-alt"></i>fpolydrink@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-links-footer">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
</body>

</html>