<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta Tên="viewport" content="width=device-width, shrink-to-fit=9" />
    <title>Details- Trang chủ</title>
    <!-- Stylesheets -->
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <meta
      Tên="keyword"
      content="food, productmilk , juice, online, thức uống, thực phẩm thiên nhiên, không đường, sản phẩm mô tả "
    />
    <meta
      Tên="description"
      content="Chúng tôi cung cấp các sản phẩm về nước uống tốt cho sức khỏe được kiểm định lâm sàn"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link href="css/details.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="d-flex py-2 align-items-center">
        <div class="col-2">
          <div class="wrapper-logo">
            <img src="./imgs/logo.png" alt="" />
          </div>
        </div>
        <div class="col-3">
          <div class="wrapper-input">
            <input type="text" placeholder="search for product" />
          </div>
        </div>
        <div class="col-3 offset-4">
          <div class="d-flex justify-content-between">
            <div>
              123-456-789
            </div>
            <div>
              Đôi tác            </div>
            <div>
              Giúp đỡ
            </div>
          </div>
        </div>
      </div>
      <div
        class="d-flex py-4 align-items-center"
        style="border-top: 1px solid rgba(128, 128, 128, 0.747);"
      >
        <div class="col-2">
          <div class="wrapper-logo">
            <p class="mb-0">Chọn danh mục</p>
          </div>
        </div>
        <div class="col-4">
          <div class="d-flex">
            <div class="px-3">
              <a href="./index.html">
                Trang Chủ
              </a>
            </div>
            <div class="px-3">
              <a href="./grid.html" class="text-active">
                Sản Phẩm
              </a>
            </div>
            <div class="px-3">
              <a href="./contact.html">
                Liên hệ
              </a>
            </div>
            <div class="px-3">
              <a href="https://fpolyshop20.blogspot.com">
                Blog
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Body Start -->
    <article class="wrapper" id="wrapper-special">
      <section class="details">
        <div class="d-flex align-items-center">
          <div class="col-5">
            <div class="img-product">
              <img src="./imgs/water_4.jpg" alt=" Coconut thiên nhiên" />
            </div>
          </div>

          <div class="col-7">
            <div class="content-product">
              <h4 class="py-3 fs-40">
                <a
                  href="https://www.facebook.com/permalink.php?story_fbid=102511824888412&id=100696458403282"
                >
                  Coconut thiên nhiên
                </a>
              </h4>

              <div class="d-flex justify-content-between col-6 p-0">
                <div>
                  Product No: 12345
                </div>
                <div>Có sẵn: <i> inStock</i></div>
              </div>

              <div class="d-flex col-5 px-0 py-3">
                <div class="capacity ml-2">500ml</div>
                <div class="capacity mx-2">1000ml</div>
              </div>
              <div class="py-4">
                Sữa dừa tự làm: Để có nước cốt dừa tươi nhất, tốt cho sức khỏe
                nhất, hãy tự pha chế bằng cách pha 1,5 cốc (470ml) dừa xắt nhỏ
                không đường với 4 cốc nước nóng, sau đó lọc qua một miếng vải
                mỏng. <br />
                Sử dụng thùng giấy: Nước cốt dừa không đường trong hộp giấy
                thường chứa ít chất béo và ít calo hơn so với các lựa chọn đóng
                hộp. <br />
              </div>
              <div class="qty-cart">
                <div class="quantity buttons_added">
                  <input type="button" value="-" class="minus minus-btn" />
                  <input
                    step="1"
                    Tên="quantity"
                    value="1"
                    class="input-text qty text"
                  />
                  <input type="button" value="+" class="plus plus-btn" />
                </div>
                <span class="cart-icon"
                  ><i class="uil uil-shopping-cart-alt"></i
                ></span>

                <span class="like-icon ml-5" title="wishlist"></span>
              </div>

              <a
                href="https://fpolyshop20.blogspot.com/search/label/Kobucha"
              >
                <button class="btn btn-warning temp text-white mt-3">
                  Xem Thêm
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!-- Body End -->
    <!-- Footer Start -->
    <footer class="footer">
      <div class="footer-first-row">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <ul class="call-email-alt">
                <li>
                  <a href="#" class="callemail"
                    ><i class="uil uil-dialpad-alt"></i>1800-000-000</a
                  >
                </li>
                <li>
                  <a href="#" class="callemail"
                    ><i class="uil uil-envelope-alt"></i>fpolydrink@gmail.com</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="social-links-footer">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <script
      src="https://kit.fontawesome.com/f2ab022901.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
