﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta Tên="viewport" content="width=device-width, shrink-to-fit=9" />
  <title>Shop - Shop Grid</title>
  <!-- Stylesheets -->
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
  <link
    href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet" />
  <link href="css/details.css" rel="stylesheet" />
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <div class="d-flex py-2 align-items-center">
      <div class="col-2">
        <div class="wrapper-logo">
          <img src="./imgs/logo.png" alt="" />
        </div>
      </div>
      <div class="col-3">
        <div class="wrapper-input">
          <input type="text" placeholder="search for product" />
        </div>
      </div>
      <div class="col-3 offset-4">
        <div class="d-flex justify-content-between">
          <div>
            123-456-789
          </div>
          <div>
            Đôi tác          </div>
          <div>
            Giúp đỡ
          </div>
        </div>
      </div>
    </div>
    <div
      class="d-flex py-4 align-items-center"
      style="border-top: 1px solid rgba(128, 128, 128, 0.747);"
    >
      <div class="col-2">
        <div class="wrapper-logo">
          <p class="mb-0">Chọn danh mục</p>
        </div>
      </div>
      <div class="col-4">
        <div class="d-flex">
          <div class="px-3">
            <a href="./index.html">
              Trang Chủ
            </a>
          </div>
          <div class="px-3">
            <a href="./grid.html" class="text-active">
              Sản Phẩm
            </a>
          </div>
          <div class="px-3">
            <a href="./contact.html">
              Liên hệ
            </a>
          </div>
          <div class="px-3">
            <a href="https://fpolyshop20.blogspot.com">
              Blog
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <!-- Body Start -->
  <article class="wrapper">
    <section class="all-product-grid">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="product-top-dt">
              <div class="product-left-title">
                <h2>Vegetables & Fruits</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="product-list-view">
          <div class="row">
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/cranbbery.png" alt="Cherry Không đường" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">6% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Cherry Không</h4>
                  <div class="product-price">$12 <span>$15</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img">
                  <img src="imgs/apple.png" alt="Nước táo vàng" />
                  <div class="product-absolute-options">
                    <span class="offer-badge-1">2% off</span>
                    <span class="like-icon" title="wishlist"></span>
                  </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Nước táo vàng</h4>
                  <div class="product-price">$9.9 <span>$13</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/grapes.png" alt="Cherry Tím" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">5% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Cherry Tím</h4>
                  <div class="product-price">$4.9 <span>$8</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/wt-orange.png" alt="Nước dưa" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">3% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Nước dưa</h4>
                  <div class="product-price">$15 <span>$20</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/wt-orange2.png" alt="Nước dưa leo" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">2% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Nước dưa leo</h4>
                  <div class="product-price">$9 <span>$10.9</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href=details.html class="product-img" >
                <img src="imgs/wt-orange3.png" alt="Mix Chanh đặc biệt" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">2% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Mix Chanh đặc biệt</h4>
                  <div class="product-price">$7 <span>$8</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class=-produc-imgt>
                  <img src="./imgs/wt-orange8.png" alt="Cam ủ nắng" style="height: 200px;" />
                  <div class="product-absolute-options">
                    <span class="offer-badge-1">1% off</span>
                    <span class="like-icon" title="wishlist"></span>
                  </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Cam ủ nắng</h4>
                  <div class="product-price">$6.95 <span>$7</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img">
                  <img src="imgs/wt-orange5.png" alt="Ép cam sunny" style="height: 180px;" />
                  <div class="product-absolute-options">
                    <span class="offer-badge-1">6% off</span>
                    <span class="like-icon" title="wishlist"></span>
                  </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Ép cam sunny</h4>
                  <div class="product-price">$12 <span>$15</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/wt-orange6.png" alt="Nước dưa leo" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">2% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Nước dưa leo</h4>
                  <div class="product-price">$9.9 <span>$13</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/water_4.jpg" alt="nước dừa organic" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">5% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Nước dừa organic</h4>
                  <div class="product-price">$4.9 <span>$8</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/wt-orange8.png" alt="Nước Cam chanh leo" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">1% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn</p>
                  <h4>Cam chanh leo</h4>
                  <div class="product-price">$6.95 <span>$7</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-3">
              <div class="product-item mb-30">
                <a href="details.html" class="product-img" >
                <img src="imgs/wt-orange9.png" alt="Dừa Exotic" />
                <div class="product-absolute-options">
                  <span class="offer-badge-1">3% off</span>
                  <span class="like-icon" title="wishlist"></span>
                </div>
                </a>
                <div class="product-text-dt">
                  <p>Có sẵn<span>(Hết hàng)</span></p>
                  <h4>Dừa Exotic</h4>
                  <div class="product-price">$8 <span>$9.9</span></div>
                  <div class="qty-cart">
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus minus-btn" />
                      <input type="text" step="1" Tên="quantity" value="1"
                        class="input-text qty text" />
                      <input type="button" value="+" class="plus plus-btn" />
                    </div>
                    <span class="cart-icon"><i
                        class="uil uil-shopping-cart-alt"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="more-product-btn">
                <button class="show-more-btn hover-btn"
                  onclick="window.location.href = 'https://fpolyshop20.blogspot.com/search/label/nước%20cam'"">
                  Xem thêm
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Body End -->
  <!-- Footer Start -->
  <footer class="footer">
    <div class="footer-first-row">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <ul class="call-email-alt">
              <li>
                <a href="#" class="callemail"><i
                    class="uil uil-dialpad-alt"></i>1800-000-000</a>
              </li>
              <li>
                <a href="#" class="callemail"><i
                    class="uil uil-envelope-alt"></i>fpolydrink@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-links-footer">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->

  <script src="https://kit.fontawesome.com/f2ab022901.js"
    crossorigin="anonymous"></script>
</body>

</html>