﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta Tên="viewport" content="width=device-width, shrink-to-fit=9" />
    <title>FPloy Shop</title>
    <meta
      Tên="keyword"
      content="food, productmilk , juice, online, thức uống, thực phẩm thiên nhiên, không đường "
    />
    <meta
      Tên="description"
      content="Chúng tôi cung cấp các sản phẩm về nước uống tốt cho sức khỏe được kiểm định lâm sàn"
    />
    <!-- author -->
    <meta Tên="author" content="juice vietnam" />
    <!-- Stylesheets -->
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link href="css/details.css" rel="stylesheet" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="d-flex py-2 align-items-center">
        <div class="col-2">
          <div class="wrapper-logo">
            <img src="./imgs/logo.png" alt="logo" />
          </div>
        </div>
        <div class="col-3">
          <div class="wrapper-input">
            <input type="text" placeholder="Nhập sản phẩm cân tìm..." />
          </div>
        </div>
        <div class="col-3 offset-4">
          <div class="d-flex justify-content-between">
            <div>
              123-456-789
            </div>
            <div>
              Cộng Tác
            </div>
            <div>
              Giúp Đỡ
            </div>
          </div>
        </div>
      </div>
      <div
        class="d-flex py-4 align-items-center"
        style="border-top: 1px solid rgba(128, 128, 128, 0.747);"
      >
        <div class="col-2">
          <div class="wrapper-logo">
            <p class="mb-0">Chọn danh mục</p>
          </div>
        </div>
        <div class="col-4">
          <div class="d-flex">
            <div class="px-3">
              <a href="./index.html" class="text-active">
                Trang Chủ
              </a>
            </div>
            <div class="px-3">
              <a href="./grid.html">
                Sản Phẩm
              </a>
            </div>
            <div class="px-3">
              <a href="https://fpolyshop20.blogspot.com">
                Blog
              </a>
            </div>
            <a href="./contact.html">
              Liên Hệ
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <article class="wrapper">
      <section class="main-banner-slider">
        <div class="wrapper-baner">
          <div class="banner position-relative">
            <img
              class="special-banner"
              src="./imgs/banner-default.png"
              alt=""
            />
            <div class="over-lay"></div>
            <div class="title-banner">
              <h4 class="heading-top">
                FPoly Drink Shop 2020.
              </h4>
              <p class="sub-title">
                Chúng tôi cung cấp sản phẩm 100% nguyên chất, không sử dụng chất
                bảo quản <br />
                Với truyền thống gia đình lâu năm về các dòng sửa và nước ép
                trái cây, chúng tôi cam kết mang lại cho khách hàng sự tin tưởng
                nhất ^^
              </p>
              <div class="btn btn-success">
                <a href="https://www.facebook.com/FPloy-Shop-100696458403282/">
                  <button class="temp text-white">Xem Thêm</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section145">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="main-title-tt py-3 d-flex justify-content-between align-items-center"
              >
                <div class="main-title-left">
                  <h3>
                    <strong>
                      Sản Phẩm Hot
                    </strong>
                  </h3>
                </div>
                <a href="#" class="see-more-btn">Xem thêm</a>
              </div>
            </div>
            <!-- Top Featured Products -->
            <div class="col-md-12">
              <div class="d-flex align-items-center justify-content-between">
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./detail1.html" class="product-img">
                      <img
                        src="./imgs/wt-orange.png"
                        alt="Nước Dưa thiên nhiên"
                      />
                      <div class="">
                        <span class="offer-badge-1">6% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Nước Dưa thiên nhiên</h4>
                      <div class="product-price">$12 <span>$15</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./detail2.html" class="product-img">
                      <img
                        src="./imgs/wt-orange5.png"
                        alt="Ép Cam Nắng thiên nhiên"
                      />
                      <div class="">
                        <span class="offer-badge-1">2% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Ép Cam Nắng thiên nhiên</h4>
                      <div class="product-price">$9.9 <span>$13</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./detail3.html" class="product-img">
                      <img
                        src="./imgs/wt-orange2.png"
                        alt="Nước cam từ thiên nhiên"
                      />
                      <div class="">
                        <span class="offer-badge-1">5% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Nước Cam thiên nhiên</h4>
                      <div class="product-price">$4.9 <span>$8</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./detail4.html" class="product-img">
                      <img
                        src="./imgs/water_4.jpg"
                        class="h-100"
                        style="overflow: 'hidden';"
                        alt="Coconut thiên nhiên"
                      />
                      <div class="">
                        <span class="offer-badge-1">3.5% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Coconut thiên nhiên</h4>
                      <div class="product-price">$4.4 <span>$8</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="2"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section145">
        <div class="container">
          <div class="row">
            <div
              class="w-100 d-flex justify-content-between align-items-center"
            >
              <div class="col-3">
                <div class="content-1 py-4">
                  <h3>Khỏe Mạnh</h3>
                  Bộ Nông nghiệp Hoa Kỳ, định nghĩa thuật ngữ hữu cơ khi nói đến
                  nông sản
                </div>
                <div class="content-1 py-4">
                  <h3>Làn sóng tiếp thị</h3>
                  Bộ Nông nghiệp Hoa Kỳ, trong đó xác định thuật ngữ hữu cơ khi
                  nói đến nông sản ở đất nước này
                </div>
                <div class="content-1 py-4">
                  <h3>Khỏe Mạnh</h3>
                  Khẩu hiệu của Asarasi sườn khuyến khích khách hàng nghĩ lại về
                  bạn uống,"
                </div>
              </div>
              <div class="col-6">
                <div class="wrapper-sale">
                  <img src="imgs/best-sale.png" alt="" />
                </div>
              </div>
              <div class="col-3">
                <div class="content-1 py-4">
                  <h3>Khỏe Mạnh</h3>
                  Bộ Nông nghiệp Hoa Kỳ, trong đó xác định thuật ngữ hữu cơ khi
                  nói đến nông sản
                </div>
                <div class="content-1 py-4">
                  <h3>Làn sóng tiếp thị</h3>
                  Bộ Nông nghiệp Hoa Kỳ, trong đó xác định thuật ngữ hữu cơ khi
                  nói đến nông sản ở đất nước này
                </div>
                <div class="content-1 py-4">
                  <h3>Khỏe Mạnh</h3>
                  Khẩu hiệu của Asarasi sườn khuyến khích khách hàng nghĩ lại về
                  bạn uống,"
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section145">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="main-title-tt py-3 d-flex justify-content-between align-items-center"
              >
                <div class="main-title-left">
                  <h3>HOT PRODUCTS</h3>
                </div>
                <a href="#" class="see-more-btn">Xem thêm</a>
              </div>
            </div>

            <div class="col-md-12">
              <div class="d-flex align-items-center justify-content-between">
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/juice1.png" alt="" />
                      <div class="">
                        <span class="offer-badge-1">6% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Orange</h4>
                      <div class="product-price">$12 <span>$15</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/juice7.jpeg" alt="" />
                      <div class="">
                        <span class="offer-badge-1">2% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>
                        <a
                          href="https://www.facebook.com/FPloy-Shop-100696458403282/photos/pcb.102511824888412/102511461555115/"
                        >
                          Coconut milk
                        </a>
                      </h4>
                      <div class="product-price">$9.9 <span>$13</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/juice3.jpeg" alt="" />
                      <div class="">
                        <span class="offer-badge-1">5% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Kom pu cha</h4>
                      <div class="product-price">$4.9 <span>$8</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/juice5.jpeg" alt="" />
                      <div class="">
                        <span class="offer-badge-1">5% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Enegy Drink</h4>
                      <div class="product-price">$4.9 <span>$8</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Vegetables and Fruits Products End -->
      <!-- New Products Start -->
      <section class="section145">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="main-title-tt py-3 d-flex justify-content-between align-items-center"
              >
                <div class="main-title-left">
                  <span>For You</span>
                  <h3>Added New Products</h3>
                </div>
                <a href="#" class="see-more-btn">Xem thêm</a>
              </div>
            </div>

            <div class="col-md-12">
              <div class="d-flex align-items-center justify-content-between">
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/wt-orange.png" alt="" />
                      <div class="">
                        <span class="offer-badge-1">6% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Nước Chanh leo</h4>
                      <div class="product-price">$12 <span>$15</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/wt-orange5.png" alt="" />
                      <div class="">
                        <span class="offer-badge-1">2% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Ép Cam Nắng</h4>
                      <div class="product-price">$9.9 <span>$13</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/wt-orange2.png" alt="" />
                      <div class="">
                        <span class="offer-badge-1">5% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Có sẵn<span>(Còn hàng)</span></p>
                      <h4>Nước Cam Organic</h4>
                      <div class="product-price">$4.9 <span>$8</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="1"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-3">
                  <div class="product-item">
                    <a href="./details.html" class="product-img">
                      <img src="./imgs/grapes.png" alt="" />
                      <div class="">
                        <span class="offer-badge-1">5.5% off</span>
                        <span class="like-icon" title="wishlist"></span>
                      </div>
                    </a>
                    <div class="product-text-dt">
                      <p>Cháy hàng<span>(Còn hàng)</span></p>
                      <h4>Nước Nho</h4>
                      <div class="product-price">$4.4 <span>$8</span></div>
                      <div class="qty-cart">
                        <div class="quantity buttons_added">
                          <input
                            type="button"
                            value="-"
                            class="minus minus-btn"
                          />
                          <input
                            step="1"
                            Tên="quantity"
                            value="2"
                            class="input-text qty text"
                          />
                          <input
                            type="button"
                            value="+"
                            class="plus plus-btn"
                          />
                        </div>
                        <span class="cart-icon"
                          ><i class="uil uil-shopping-cart-alt"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>

    <!-- Body End -->
    <!-- Footer Start -->
    <footer class="footer pt-3">
      <div class="footer-first-row">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <ul class="call-email-alt">
                <li>
                  <a href="#" class="callemail"
                    ><i class="uil uil-dialpad-alt"></i>1800-000-000</a
                  >
                </li>
                <li>
                  <a href="#" class="callemail"
                    ><i class="uil uil-envelope-alt"></i>fpolydrink@gmail.com</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="social-links-footer">
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/FPloy-Shop-100696458403282/"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <div class="page">
    <div class="d-flex align-items-center" style="text-align: right;">
      <div class="fb-page"
        data-href="https://www.facebook.com/FPloy-Shop-100696458403282"
        data-tabs="timeline" data-width="" data-height=""
        data-small-header="false" data-adapt-container-width="true"
        data-hide-cover="false" data-show-facepile="true">
        <blockquote cite="https://www.facebook.com/FPloy-Shop-100696458403282"
          class="fb-xfbml-parse-ignore"><a
            href="https://www.facebook.com/FPloy-Shop-100696458403282">FPloy
            Shop</a></blockquote>
      </div>
    </div>
  </div> -->
    <!-- Footer End -->
    <script
      src="https://kit.fontawesome.com/f2ab022901.js"
      crossorigin="anonymous"
    ></script>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"
      nonce="Xf7EhPQ5"
    ></script>
  </body>
</html>
